<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">     
    <title>Group project</title>
</head>
<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                   <a href="https://na.leagueoflegends.com/en-us/" target="_blank"><img src="images\logo.jpg" alt=""></a> 
                </div>
                <nav>
                    <a href="/About/About.html">About</a>
                    <a href="main.html">Home</a>
                    <div class="search-bar">
                        <input list="champions" class="srch" id="srch"  placeholder="search champion here">  
                        <datalist id="champions">
                           <a href="champions/vyane.html"><option value="Vayne"></option></a> <!--come back to this-->
                            <option value="Miss Fortune"></option>
                            <option value="Garen"></option>
                            <option value="Singed"></option>
                            <option value="Shaco"></option>
                            <option value="Kayle"></option>
                            <option value="Maoikai"></option>
                            <option value="Udyr"></option>
                            <option value="Kindred"></option>
                            <option value="Lux"></option>
                            <option value="Veigar"></option>
                            <option value="Trundle"></option>
                            <option value="Graves"></option>
                            <option value="Darius"></option>
                            <option value="Diana"></option>
                            <option value="Dr.Mundo"></option>
                            <option value="Draven"></option>
                            <option value="Elise"></option>
                            <option value="Ekko"></option>
                            <option value="Fizz"></option>
                            <option value="Annie"></option>
                            <option value="Gnar"></option>
                            <a href="#Jax11"><option value= "jax"></option></a>
                        </datalist>
                    </div>  
                </nav>
            </div>
        </header>
        <div class="banner-area">
        </div>
        <div class="content-area">
            <div class="wapper">
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Vayne.html"><img class="Vayne" src="images/circles/vayne.jpg" alt=""> <p>Vayne</p> </div>
                     <div class="col-sm-4"><a href="/Champions/Miss-Fortune.html"><img class="Miss Fortune" src="images/circles/Miss-Fortune.jpg" alt=""><p>Miss Fortune</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Garen.html"><img class="Garen"  src="images/circles/Garen.jpg" alt=""> <p>Garen</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Singed.html"><img class="Singed" src="images/circles/Singed.jpg" alt=""> <p>Singed</p></div>
                     <div class="col-sm-4"><a href="/Champions/Shaco.html"><img class="Shaco" src="images/circles/Shaco.jpg" alt=""><p>Shaco</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Brand.html"><img class="Brand"  src="images/circles/Brand.jpg" alt=""> <p>Brand</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Kayle.html"><img class="Kayle" src="images/circles/Kayle.jpg" alt=""> <p>Kayle</p></div>
                     <div class="col-sm-4"><a href="/Champions/Maokai.html"><img class="Maokai" src="images/circles/Maokai.jpg" alt=""><p>Maokai</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Udyr.html"><img class="Udyr"  src="images/circles/Udyr.jpg" alt=""> <p>Udyr</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Kindred.html"><img class="Kindred" src="images/circles/Kindred.jpg" alt=""> <p>Kindred</p></div>
                     <div class="col-sm-4"><a href="/Champions/Lux.html"><img class="Lux" src="images/circles/Lux.jpg" alt=""><p>Lux</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Veigar.html"><img class="Veigar"  src="images/circles/Veigar.jpg" alt=""> <p>Veigar</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Trundle.html"><img class="Trundle" src="images/circles/Trundle.jpg" alt=""> <p>Trundle</p></div>
                     <div class="col-sm-4"><a href="/Champions/Graves.html"><img class="Graves" src="images/circles/Graves.jpg" alt=""><p>Graves</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Darius.html"><img class="Darius"  src="images/circles/Darius.jpg" alt=""> <p>Darius</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Diana.html"><img class="Diana" src="images/circles/Diana.jpg" alt=""> <p>Diana</p></div>
                     <div class="col-sm-4"><a href="/Champions/Dr-Mundo.html"><img class="Dr-Mundo" src="images/circles/Dr-Mundo.jpg" alt=""><p>Dr.Mundo</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Draven.html"><img class="Draven"  src="images/circles/Draven.jpg" alt=""> <p>Draven</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Elise.html"><img class="Elise" src="images/circles/Elise.jpg" alt=""> <p>Elise</p></div>
                     <div class="col-sm-4"><a href="/Champions/Ekko.html"><img class="Ekko" src="images/circles/Ekko.jpg" alt=""><p>Ekko</p> </a></div>
                     <div class="col-sm-4"><a href="Champions/Fizz.html"><img class="Fizz"  src="images/circles/Fizz.jpg" alt=""> <p>Fizz</p></a></div>   
                </div>
                <div class="container">
                    <div class="row">
                     <div class="col-sm-4"><a href="/Champions/Annie.html"><img class="Annie" src="images/circles/Annie.jpg" alt=""> <p>Annie</p></div>
                     <div class="col-sm-4"><a href="/Champions/Gnar.html"><img class="Gnar" src="images/circles/Gnar.jpg" alt=""><p>Gnar</p> </a></div>
                     <div class="col-sm-4"><a href="/Champions/Jax.html"><img class="Jax"   src="images/circles/Jax.jpg" alt=""> <p>Jax</p></a></div>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>