<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Annie</title>
    <style>
        .banner-area{
            background-image: url(/images/ANnie.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Annie-P.JPG" alt="">
                    <h2>PASSIVE - PYROMANIA</h2>
                    <p>After casting 4 spells, Annie's next offensive spell will stun the target for a short duration.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/MgfCYFKP7DI?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Annie-Q.JPG" alt=""><h4>Q</h4><p><strong>DISINTEGRATE</strong> <br>Annie hurls a Mana infused fireball, dealing damage and refunding the Mana cost if it destroys the target.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/EBlWVFPKA8A?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Annie-W.JPG" alt=""><h4>W</h4><p><strong>INCINERATE</strong> <br>Annie casts a blazing cone of fire, dealing damage to all enemies in the area.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/-fcHFCb1nBw?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Annie-E.JPG" alt=""> <h4>E</h4> <p><strong>MOLTEN SHIELD</strong> <br>Grants Annie increased percentage Damage Reduction, a burst of movement speed, and damages enemies who attack her with basic attacks.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/8Q0yY5rvk8o?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Annie-R.JPG" alt=""><h4>R</h4><p><strong>SUMMON: TIBBERS</strong><br>Annie wills her bear Tibbers to life, dealing damage to units in the area. Tibbers can attack and also burns enemies that stand near him.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/m6yFm5hA8dM?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>