!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Brand</title>
    <style>
        .banner-area{
            background-image: url(/images/Brand.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Brand-P.JPG" alt="">
                    <h2>PASSIVE - BLAZE</h2>
                    <p>Brand's spells light his targets ablaze, dealing damage over 4 seconds, stacking up to 3 times. If Brand kills an enemy while it is ablaze he regains mana. When Blaze reaches max stacks on a Champion or large monster, it becomes unstable. It detonates in 2 seconds, applying spell effects and dealing massive damage in an area around the victim.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/hsTnmH27tHo?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Brand-Q.JPG" alt=""><h4>Q</h4><p><strong>SEAR</strong> <br>Brand launches a ball of fire forward that deals magic damage. If the target is ablaze, Sear will stun the target for 1.5 seconds.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/210uLIYQeis?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Brand-W.JPG" alt=""><h4>W</h4><p><strong> PILLAR OF FLAME</strong> <br>After a short delay, Brand creates a Pillar of Flame at a target area, dealing magic damage to enemy units within the area. Units that are ablaze take an additional 25% damage.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/lgp7mBHmKvM?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Brand-E.JPG" alt=""> <h4>E</h4> <p><strong>CONFLAGRATION</strong> <br>Brand conjures a powerful blast at his target, dealing magic damage to them. If the target is ablaze, Conflagration spreads to nearby enemies.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/ovf1RaWXQF4?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Brand-R.JPG" alt=""><h4>R</h4><p><strong>PYROCLASM</strong><br>Brand unleashes a devastating torrent of fire, dealing magic damage each time it bounces, up to 5 bounces. Bounces prioritize stacking Blaze to max on Champions. If a target is ablaze, Pyroclasm will briefly slow them.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/-auAy_HYaLI?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>