<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Darius</title>
    <style>
        .banner-area{
            background-image: url(/images/Darius.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Darius-P.JPG" alt="">
                    <h2>PASSIVE - HEMORRHAGE</h2>
                    <p>Darius's attacks and damaging abilities cause enemies to bleed for physical damage over 5 seconds, stacking up to 5 times.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/sdkMuVwN-jw?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Darius-Q.JPG" alt=""><h4>Q</h4><p><strong>DECIMATE</strong> <br>Darius leaps to an enemy champion and strikes a lethal blow, dealing true damage. This damage is increased for each stack of Hemorrhage on the target. If Noxian Guillotine is a killing blow, its cooldown is refreshed for a brief duration</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/lDsapf_ymBE?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Darius-W.JPG " alt=""><h4>W</h4><p><strong>CRIPPLING STRIKE</strong> <br> Darius's next attack strikes an enemy's crucial artery. As they bleed out, their Movement Speed is slowed.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/XTZebkgav5k?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Darius-E.JPG" alt=""> <h4>E</h4> <p><strong>APPREHEND</strong> <br>Darius hones his axe, passively causing his physical damage to ignore a percentage of his target's Armor. When activated, Darius sweeps up his enemies with his axe's hook and pulls them to him.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/JfPX3udebqk?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Darius-R.JPG" alt=""><h4>R</h4><p><strong>NOXIAN GUILLOTINE</strong><br>Darius leaps to an enemy champion and strikes a lethal blow, dealing true damage. This damage is increased for each stack of Hemorrhage on the target. If Noxian Guillotine is a killing blow, its cooldown is refreshed for a brief duration.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/IUrOGHFmaLs?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>