<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Dr.Mundo</title>
    <style>
        .banner-area{
            background-image: url(/images/Dr-Mundo.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Dr-Mundo-P.JPG" alt="">
                    <h2>PASSIVE - ADRENALINE RUSH</h2>
                    <p>Dr. Mundo regenerates 0.3% of his maximum Health each second.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/KKsHImjUzOc?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Dr-Mundo-Q.JPG" alt=""><h4>Q</h4><p><strong>INFECTED CLEAVER</strong> <br>Dr. Mundo hurls his cleaver, dealing damage equal to a portion of his target's current Health and slowing them for a short time. Dr. Mundo delights in the suffering of others, so he is returned a portion of the Health cost when he successfully lands a cleaver (doubled on killing blows).</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/zragUzefUlo?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Dr-Mundo-W.JPG" alt=""><h4>W</h4><p><strong>BURNING AGONY</strong> <br>Dr. Mundo drains his Health to reduce the duration of disables and deal continual damage to nearby enemies.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/1w1XgrqzUYo?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Dr-Mundo-E.JPG" alt=""> <h4>E</h4> <p><strong>MASOCHISM</strong> <br>Dr. Mundo gains bonus attack damage based on his missing health, and his next basic attack headbutts his target for additional damage. Passively increases magic resist whenever Dr. Mundo is dealt magic damage or pays a health cost.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/Lt2goCdeSGo?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Dr-Mundo-R.JPG" alt=""><h4>R</h4><p><strong>SADISM</strong><br>Dr. Mundo sacrifices a portion of his Health for increased Movement Speed and drastically increased Health Regeneration.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/ulXhhsTga48?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>