<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Draven</title>
    <style>
        .banner-area{
            background-image: url(/images/Draven.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Draven-P.JPG" alt="">
                    <h2>PASSIVE - LEAGUE OF DRAVEN</h2>
                    <p>Draven gains his fans' Adoration when he catches a Spinning Axe or kills a minion, monster, or tower. Killing enemy champions grants Draven bonus gold based on how much Adoration he has.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/0WfwqkjL9FQ?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Draven-Q.JPG" alt=""><h4>Q</h4><p><strong>SPINNING AXE</strong> <br>Draven's next attack will deal bonus physical damage. This axe will ricochet off the target high up into the air. If Draven catches it, he automatically readies another Spinning Axe. Draven can have two Spinning Axes at once.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/-B4YJoLhgig?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Draven-W.JPG" alt=""><h4>W</h4><p><strong>BLOOD RUSH</strong> <br>Draven gains increased Movement Speed and Attack Speed. The Movement Speed bonus decreases rapidly over its duration. Catching a Spinning Axe will refresh the cooldown of Blood Rush.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/8SL-BKCrsVQ?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Draven-E.JPG" alt=""> <h4>E</h4> <p><strong>STAND ASIDE</strong> <br>Draven throws his axes, dealing physical damage to targets hit and knocking them aside. Targets hit are slowed.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/iJgghm9Fly0?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Draven-R.JPG" alt=""><h4>R</h4><p><strong>WHIRLING DEATH</strong><br>Draven hurls two massive axes to deal physical damage to each unit struck. Whirling Death slowly reverses direction and returns to Draven after striking an enemy champion. Draven may also activate this ability while the axes are in flight to cause it to return early. Deals less damage for each unit hit and resets when the axes reverse direction.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/fAppp1tmhgI?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>