<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Ekko</title>
    <style>
        .banner-area{
            background-image: url(/images/Ekko.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Ekko-P.JPG" alt="">
                    <h2>PASSIVE - Z-DRIVE RESONANCE</h2>
                    <p>Ekko's Zero-Drive charges his spells and attacks with temporal energy. The third hit deals bonus damage and, if the target is a champion, Ekko gains accelerated movement speed.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/m7qqX2b5aoE?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Ekko-Q.JPG" alt=""><h4>Q</h4><p><strong>TIMEWINDER</strong> <br>Ekko throws a temporal grenade that expands into a time-distortion field upon hitting an enemy champion, slowing and damaging anyone caught inside. After a delay, the grenade rewinds back to Ekko, dealing damage on its return.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/cWvkkkLowhs?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Ekko-W.JPG" alt=""><h4>W</h4><p><strong>PARALLEL CONVERGENCE</strong> <br>Ekko's basic attacks deal bonus magic damage to low health enemies. He can cast Parallel Convergence to split the timeline, creating an anomaly after a few seconds that slows enemies caught inside. If Ekko enters the anomaly, he gains shielding and stuns enemies by suspending them in time.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/lAG6tZSWY-Q?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Ekko-E.JPG" alt=""> <h4>E</h4> <p><strong>PHASE DIVE</strong> <br>Ekko rolls evasively while charging up his Z-Drive. His next attack deals bonus damage and warps reality, teleporting him to his target.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/i7LDqoxSGqY?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Ekko-R.JPG" alt=""><h4>R</h4><p><strong>CHRONOBREAK</strong><br>Ekko shatters his timeline, becoming untargetable and rewinding to a more favorable point in time. He returns to whenever he was a few seconds ago, and heals for a percentage of the damage received in that duration. Enemies near his arrival zone take massive damage.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/W35ReXOz51I?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>