<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Elise</title>
    <style>
        .banner-area{
            background-image: url(/images/Elise.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/elise-P.JPG" alt="">
                    <h2>PASSIVE - SPIDER QUEEN</h2>
                    <p>Human Form: When Elise's abilities hit an enemy, she gains a dormant Spiderling. Spider Form: Basic attacks deal bonus magic damage and restore health to Elise.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/aqtzSFigVFc?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/elise-Q.JPG" alt=""><h4>Q</h4><p><strong>NEUROTOXIN / VENOMOUS BITE</strong> <br>Human Form: Deals damage based upon how high the target's Health is. Spider Form: Lunges at an enemy and deals damage based upon how low their Health is.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/XuwRG_odIJo?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/elise-W.JPG" alt=""><h4>W</h4><p><strong>VOLATILE SPIDERLING / SKITTERING FRENZY</strong> <br> Human Form: Releases a venom-gorged Spiderling that explodes when it nears a target. Spider Form: Elise and her Spiderlings gain Attack Speed</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/ZiyYa95nH38?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/elise-E.JPG" alt=""> <h4>E</h4> <p><strong>COCOON / RAPPEL</strong> <br>Human Form: Stuns the first enemy unit hit and reveals them if they are not stealthed. Spider Form: Elise and her Spiderlings ascend into the air and then descend upon target enemy. After descending on an enemy target, Elise's bonus damage and healing from Spider Queen is increased.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/GS1jCj5s2WQ?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/elise-R.JPG" alt=""><h4>R</h4><p><strong>SPIDER FORM</strong><br>Transforms into a menacing spider, reducing her attack range in exchange for movement speed, new abilities, and a Spiderling swarm that will attack her foes.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/EVwkMNKX2BM?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>