<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Garen</title>
    <style>
        .banner-area{
            background-image: url(/images/Garen.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Garen-P.JPG" alt="">
                    <h2>PASSIVE - PERSEVERANCE</h2>
                    <p>If Garen has not recently been struck by damage or enemy abilities, he regenerates a percentage of his total health each second.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/_RJ7rI3paqY?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Garen-Q.JPG" alt=""><h4>Q</h4><p><strong>DECISIVE STRIKE</strong> <br>Garen gains a burst of movement speed, breaking free of all slows affecting him. His next attack strikes a vital area of his foe, dealing bonus damage and silencing them.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/UTr7yUhtEDo?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Garen-W.JPG" alt=""><h4>W</h4><p><strong>COURAGE</strong> <br>Garen passively increases his armor and magic resist by killing enemies. He may also activate this ability to give him a shield and tenacity for a brief moment followed by a lesser amount of damage reduction for a longer duration.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/9hPtmxY4fGk?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div></div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Garen-E.JPG" alt=""> <h4>E</h4> <p><strong>JUDGMENT</strong> <br>Garen rapidly spins his sword around his body, dealing physical damage to nearby enemies.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/bDc4ugqzGSQ?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Garen-R.JPG" alt=""><h4>R</h4><p><strong>DEMACIAN JUSTICE</strong><br> Garen calls upon the might of Demacia to attempt to execute an enemy champion.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/AhwUq2kuvlc?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>