<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Kayle</title>
    <style>
        .banner-area{
            background-image: url(/images/Kayle.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Kayle-P.JPG" alt="">
                    <h2>PASSIVE - DIVINE ASCENT</h2>
                    <p>Kayle's attacks are empowered by the heavens as she levels up and spends skill points. Her wings are lit aflame as she progressively gains Attack Speed, Movement Speed, Attack Range, and waves of fire on her attacks.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/OobGe4pgdws?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Kayle-Q.JPG" alt=""><h4>Q</h4><p><strong>RADIANT BLAST</strong> <br>Kayle conjures a portal, summoning a celestial sword that pierces through enemies, slowing, damaging, and reducing the resistances of all hit.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/yclsFu0arjA?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Kayle-W.JPG" alt=""><h4>W</h4><p><strong>CELESTIAL BLESSING</strong> <br>Blessed by the divine, Kayle heals and grants movement speed to herself and the nearest ally.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/FTAJ3ZjD5c4?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Kayle-E.JPG" alt=""> <h4>E</h4> <p><strong>STARFIRE SPELLBLADE</strong> <br>Passive: Kayle's celestial sword, Virtue, deals bonus magic damage to enemies she attacks. Active: Kayle's next attack smites her target with celestial fire, dealing bonus damage proportionate to their missing health.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/DSQcFI-4at0?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Kayle-R.JPG" alt=""><h4>R</h4><p><strong>DIVINE JUDGMENT</strong><br>Kayle makes an ally invulnerable and calls upon former Aspects of Justice to purify the area around her target with a holy rain of swords.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/6nUp1eod08s?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>