<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Kindred</title>
    <style>
        .banner-area{
            background-image: url(/images/Kindred.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Kindred-P.JPG" alt="">
                    <h2>PASSIVE - MARK OF THE KINDRED</h2>
                    <p>Kindred can mark targets to Hunt. Successfully completing a Hunt permanently empowers Kindred's basic abilities. Every 4 hunts completed also increases Kindred's basic attack range.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/qoBVZEtwecU?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Kindred-Q.JPG" alt=""><h4>Q</h4><p><strong>DANCE OF ARROWS</strong> <br>Kindred tumbles and shoots up to three arrows at nearby targets.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/YDniZ9B8KiM?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Kindred-W.JPG" alt=""><h4>W</h4><p><strong> WOLF'S FRENZY</strong> <br> Wolf enrages and attacks enemies around him. Lamb passively gains stacks by moving and attacking. When fully charged, Lamb's next attack restores health.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/XnP7u_GkwL0?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Kindred-E.JPG" alt=""> <h4>E</h4> <p><strong>MOUNTING DREAD</strong> <br>Lamb fires a carefully placed shot, slowing the target. If Lamb attacks the target two more times, her third attack instead directs Wolf to pounce on the enemy, savaging them for massive damage.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/tWIOj_fo8WM?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Kindred-R.JPG" alt=""><h4>R</h4><p><strong>LAMB'S RESPITE</strong><br>Lamb grants all living things inside a zone a respite from death. Until the effect ends, nothing can die. At the end, units are healed.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/5wzQmSe2Euw?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>