<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Maokai</title>
    <style>
        .banner-area{
            background-image: url(/images/Maokai.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Maokai-P.JPG" alt="">
                    <h2>PASSIVE - SAP MAGIC</h2>
                    <p>Maokai's basic attack also heal him on a moderate cooldown. Each time Maokai casts a spell or is struck by an enemy's spell, this cooldown is reduced.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/rh2a9dubdw4?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Maokai-Q.JPG" alt=""><h4>Q</h4><p><strong>BRAMBLE SMASH</strong> <br>Maokai knocks back nearby enemies with a shockwave, dealing magic damage and slowing them.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/wW3NdgFLsg8?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Maokai-W.JPG" alt=""><h4>W</h4><p><strong> TWISTED ADVANCE</strong> <br>Maokai contorts into a mass of moving roots, becoming untargetable and dashing to the target. Upon arrival, he roots the target.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/UZxgq5SKzfE?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div></div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Maokai-E.JPG" alt=""> <h4>E</h4> <p><strong>SAPLING TOSS</strong> <br>Maokai flings a sapling to the target area to stand guard. More effective in brush.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/4WXokGUT8aI?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Maokai-R.JPG" alt=""><h4>R</h4><p><strong>NATURE'S GRASP</strong><br>Maokai summons a colossal wall of brambles and thorns that slowly advances forwards, damaging and rooting any enemies in the path.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/JSE-K5bNGeY?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>