<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Trundle</title>
    <style>
        .banner-area{
            background-image: url(/images/Trundle.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Trundle-P.JPG" alt="">
                    <h2>PASSIVE - KING'S TRIBUTE</h2>
                    <p>When an enemy unit dies near Trundle, he heals for a percent of its maximum Health.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/2HYIXjnhNe4?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Trundle-Q.JPG" alt=""><h4>Q</h4><p><strong>CHOMP</strong> <br>Trundle bites his opponent, dealing damage, briefly slowing and sapping some of their Attack Damage.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/mJnlIoIx0Hk?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Trundle-W.JPG" alt=""><h4>W</h4><p><strong>FROZEN DOMAIN</strong> <br>Trundle turns target location into his domain, gaining Attack Speed, Movement Speed, and increased healing from all sources while on it.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/2F4itLNoUEk?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Trundle-E.JPG" alt=""> <h4>E</h4> <p><strong>PILLAR OF ICE</strong> <br>Trundle creates an ice pillar at target location, becoming impassable terrain and slowing all nearby enemy units.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/82FvcKr42V8?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Trundle-R.JPG" alt=""><h4>R</h4><p><strong>SUBJUGATE</strong><br>Trundle immediately steals a percent of his target's Health, Armor and Magic Resistance. Over the next 4 seconds the amount of Health, Armor, and Magic Resistance stolen is doubled.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/KDgHfjj5AH4?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>