<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Uydr</title>
    <style>
        .banner-area{
            background-image: url(/images/Udyr.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Udyr-P.JPG" alt="">
                    <h2>PASSIVE - MONKEY'S AGILITY</h2>
                    <p>Entering a stance grants Udyr bonus Attack Speed and Movement Speed for a short duration. This effect can stack multiple times.</p>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/f7oS0zVhKuA?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                    </div>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Udyr-Q.JPG" alt=""><h4>Q</h4><p><strong>TIGER STANCE</strong> <br>Tiger Stance: Activation - Udyr's Attack Speed is increased for a few seconds. Persistent Effect - Udyr's first attack and every third attack after will deal a high amount of damage over 2 seconds.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/sEC_1WOjqaM?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div></div>
                        <div class="col-mb-6"><img src="/images/abilities/Udyr-W.JPG" alt=""><h4>W</h4><p><strong> TURTLE STANCE</strong> <br>Turtle Stance: Activation - Udyr gains a temporary shield that absorbs damage. Persistent Effect - Udyr's first attack and every third attack after heals him for 2.5% of his maximum health.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/7xxjXcw7EFI?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Udyr-E.JPG" alt=""> <h4>E</h4> <p><strong>BEAR STANCE</strong> <br>Bear Stance: Activation - Udyr increases Movement Speed for a short duration. Persistent Effect - Udyr's basic attacks stun his target for 1 second. This effect cannot occur on the same target for several seconds.</p>
                         <div class="abilitie-videos">
                            <iframe src="https://www.youtube.com/embed/sKQkWnc-5Ow?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                     </div>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Udyr-R.JPG" alt=""><h4>R</h4><p><strong>PHOENIX STANCE</strong><br>Phoenix Stance: Activation - Udyr unleashes pulsing waves of fire, dealing damage to nearby enemies. Persistent Effect - Udyr's first attack and every third attack after engulfs enemies in front of him with flames.</p>
                            <div class="abilitie-videos">
                                <iframe src="https://www.youtube.com/embed/0cpOltmmn9I?autoplay=1&loop=1&showinfo=0&rel=0&fs=0&controls=1&amp;mute=1" height="215px" frameborder="0"></iframe>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>